# optional-getter

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: actions.yml
src/main/groovy/com/github/eugenelesnov/: OptionalGetter.groovy  OptionalGetterTransformation.groovy  Visibility.groovy
src/test/groovy/com/github/eugenelesnov/: GenerateOptionalGetterMethodTest.groovy  OptionalGetterTransformationAstTest.groovy  OptionalGetterTransformationTest.groovy
