plugins {
    id 'groovy'
}

group 'com.github.eugenelesnov'
version '1.0-SNAPSHOT'

wrapper {
    gradleVersion = '7.0'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:3.0.8'

    testImplementation 'org.codehaus.groovy:groovy-test:3.0.8'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}